<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Primary"
    tools:context=".PostsInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_posts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_save"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_confirm"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>
        </RelativeLayout>
        
    </androidx.appcompat.widget.Toolbar>
    
    <EditText
        android:id="@+id/editText_title"
        android:hint="Title"
        android:textColorHint="@color/white"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView_upload"
        android:scaleType="fitXY"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:padding="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="#60A5C9CA"
        />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Post Image"
        android:backgroundTint="@color/Secondary"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"

        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        />

    <EditText
        android:id="@+id/editText_caption"
        android:hint="Caption"
        android:textColorHint="@color/white"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>